name    = Ryu-Async
author  = Tom Molesworth <TEAM@cpan.org>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2015
main_module	= lib/Ryu/Async.pm

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[MakeMaker]
eumm_version = 6.48
prereq_fatal = 1
[ExecDir]
[ShareDir]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs::FromCPANfile]
[Prereqs / BuildRequires]
perl = 5.016000
[CheckPrereqsIndexed]
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PkgVersion]
[GitHub::Meta]
repo = team-at-cpan/Ryu-Async
remote = github
;[PrePAN]
;author = http://prepan.org/user/TEAM
; module = http://prepan.org/module/...
[InstallGuide]
[MetaJSON]
[InsertExample]
[PodInherit]
[PodSyntaxTests]
[MojibakeTests]
[Test::CheckDeps]
[Test::Compile]
; [Test::Synopsis]
; [Test::EOL]
[Test::Version]
; Broken - https://rt.cpan.org/Ticket/Display.html?id=78729
; [Test::Pod::LinkCheck]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
; [PodCoverageTests]
; [Test::UnusedVars]
[Signature]
[SpellingCommonMistakesTests]
[ReversionOnRelease]
[MinimumPerlFast]
